<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.user.emi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan"
        android:textSize="14dp"
        android:id="@+id/tv"
        android:textColor="#899188"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="8dp"
        android:hint="1000"
        android:inputType="numberDecimal"
        android:id="@+id/loan"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate %"
        android:textColor="#899188"
        android:textSize="14dp"
        android:id="@+id/tv2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:inputType="numberDecimal"
        android:id="@+id/rate"
        android:paddingLeft="8dp"
        android:hint="6"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Time (years)"
        android:textColor="#899188"
        android:textSize="14dp"
        android:id="@+id/tv3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/time"
        android:layout_marginTop="2dp"
        android:paddingLeft="8dp"
        android:inputType="numberDecimal"
        android:hint="6"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:backgroundTint="#5988ca"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate"
            android:backgroundTint="#ff4081"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total EMI"
        android:textColor="#899188"
        android:textSize="14dp"
        android:id="@+id/tv6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>
